{
  "id": "./",
  "name": "Live! Vive el Arte",
  "short_name": "Live!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcf7ed",
  "theme_color": "#003c2d",
  "icons": [
    { "src": "assets/app-icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-maskable-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
